{
  "tasks": {
    "prepare-pre-exec": "deno run -A ./pre-exec/prepare.ts",
    "edit-host:start": "deno run -c ./pre-exec/deno.host.json -A ./server-host/main.ts",
    "play-host:start": "deno run -c ./pre-exec/deno.host.json -A ./play-host/main.ts",
    "start": "deno task prepare-pre-exec && deno task edit-host:start",
    "clone": "deno task prepare-pre-exec && deno task edit-host:start --clone",
  },
  // NOTE: any imports not in the "@dreamlab/" namespace are not present
  // in server-common or server-runtime environments.
  "imports": {
    "@dreamlab/engine": "../engine/mod.ts",
    "@dreamlab/engine/internal": "../engine/internal.ts",
    "@dreamlab/vendor/": "../engine/_deps/",
    "@dreamlab/proto/": "../proto/",
    "@dreamlab/scene": "../scene-graph/mod.ts",
    "@dreamlab/ui": "../ui/mod.ts",
    "@dreamlab/ui/jsx-runtime": "../ui/jsx.ts",
    "@dreamlab/util/": "../util/",
    "@oak/oak": "jsr:@oak/oak@^17.1.5",
    "@std/cli": "jsr:@std/cli@^1.0.11",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/fmt": "jsr:@std/fmt@^1.0.4",
    "@std/fs": "jsr:@std/fs@^1.0.10",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.1",
    "@std/media-types": "jsr:@std/media-types@^1.1.0",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/streams": "jsr:@std/streams@^1.0.8",
    "@std/uuid": "jsr:@std/uuid@^1.0.4",
    "@t3-oss/env-core": "npm:@t3-oss/env-core@^0.13.8",
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "useUnknownInCatchVariables": false,
  },
}
