{
  "tasks": {
    "prepare-pre-exec": "deno run -A ./pre-exec/prepare.ts",
    "edit-host:start": "deno run -c ./pre-exec/deno.host.json -A ./server-host/main.ts",
    "play-host:start": "deno run -c ./pre-exec/deno.host.json -A ./play-host/main.ts",
    "start": "deno task prepare-pre-exec && deno task edit-host:start",
    "clone": "deno task prepare-pre-exec && deno task edit-host:start --clone",
  },
  // NOTE: any imports not in the "@rebur/" namespace are not present
  // in server-common or server-runtime environments.
  "imports": {
    "@rebur/engine": "../engine/mod.ts",
    "@rebur/engine/internal": "../engine/internal.ts",
    "@rebur/vendor/": "../engine/_deps/",
    "@rebur/proto/": "../proto/",
    "@rebur/scene": "../scene-graph/mod.ts",
    "@rebur/ui": "../ui/mod.ts",
    "@rebur/ui/jsx-runtime": "../ui/jsx.ts",
    "@rebur/util/": "../util/",
    "@oak/oak": "../util/http/oak-compat.ts",
    "@std/async/debounce": "../util/std/async.ts",
    "@std/cli": "../util/std/cli.ts",
    "@std/crypto": "../util/std/crypto.ts",
    "@std/dotenv": "../util/std/dotenv.ts",
    "@std/encoding": "../util/std/encoding.ts",
    "@std/fmt/bytes": "../util/std/fmt-bytes.ts",
    "@std/fmt/colors": "../util/std/fmt-colors.ts",
    "@std/fs": "../util/std/fs.ts",
    "@std/jsonc": "../util/std/jsonc.ts",
    "@std/media-types": "../util/std/media-types.ts",
    "@std/path": "../util/std/path.ts",
    "@std/streams": "../util/std/streams.ts",
    "@std/uuid": "../util/std/uuid.ts",
    "@std/uuid/constants": "../util/std/uuid.ts",
    "@std/uuid/v5": "../util/std/uuid.ts",
    "@t3-oss/env-core": "npm:@t3-oss/env-core@^0.13.8",
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "useUnknownInCatchVariables": false,
  },
}
